# simple-cms

./: README.md  cms.sql
cms-admin/: .gitignore  package-lock.json  (+2 more)
cms-server/: .gitignore  build.gradle  settings.gradle
cms-server/src/main/java/com/cms/template/: Application.java
cms-server/src/main/java/com/cms/template/common/cache/: CacheConfig.java
cms-server/src/main/java/com/cms/template/common/exception/: BizException.java  GlobalExceptionHandler.java
cms-server/src/main/java/com/cms/template/common/kaptcha/: KaptchaConfig.java
cms-server/src/main/java/com/cms/template/common/mybatis/: CodeGenerator.java  CodeGeneratorFactory.java  MybatisPlusConfig.java
cms-server/src/main/java/com/cms/template/common/result/: CodeMsg.java  PageResult.java  Result.java
cms-server/src/main/java/com/cms/template/common/security/: WebSecurityConfig.java
cms-server/src/main/java/com/cms/template/common/ssdb/: SSDBClient.java  SSDBLock.java  SSDBUtils.java
cms-server/src/main/java/com/cms/template/common/sys/: sysConst.java
cms-server/src/main/java/com/cms/template/common/util/: AesCbcUtil.java  AliUtil.java  DateTimeUtil.java  DateUtils.java  FileUtil.java  IdUtil.java  JackSonUtil.java  ObjectUtil.java  SnowflakeIdFactory.java  ValidatorUtil.java
cms-server/src/main/java/com/cms/template/controller/: ArticleController.java  CateController.java  CommonController.java  IndexController.java  SiteController.java  UserController.java
cms-server/src/main/java/com/cms/template/entity/: Article.java  Cate.java  Site.java  User.java
cms-server/src/main/java/com/cms/template/mapper/: ArticleMapper.java  CateMapper.java  SiteMapper.java  UserMapper.java
cms-server/src/main/java/com/cms/template/service/: ArticleService.java  CateService.java  SiteService.java  UserService.java
cms-server/src/main/resources/: application.yml  logback-spring.xml
cms-server/src/main/resources/mapper/: ArticleMapper.xml  CateMapper.xml  SiteMapper.xml  UserMapper.xml
cms-server/src/test/java/com/cms/template/: ApplicationTests.java
(+100 files in other folders)
