plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.cms'
version = '0.1'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // 阿里云SDK工具
    compile "com.aliyun:aliyun-java-sdk-core:4.5.3"
    compile "com.aliyun.oss:aliyun-sdk-oss:3.10.2"
    // druid
    compile "com.alibaba:druid-spring-boot-starter:1.1.10"
    compile 'com.alibaba:druid:1.1.9'
//ssdb
    implementation "org.nutz:ssdb4j:9.4"
//    mysql
    runtimeOnly 'mysql:mysql-connector-java'
//    mybatis-plus
    compile "com.baomidou:mybatis-plus:3.4.0"
    compile "com.baomidou:mybatis-plus-boot-starter:3.4.0"
    compile "com.baomidou:mybatis-plus-generator:3.3.2"
    compile "org.freemarker:freemarker:2.3.28"
    // kaptcha 验证码
    compile "com.github.penggle:kaptcha:2.3.2"
    // json web token 验证
    compile "io.jsonwebtoken:jjwt:0.9.0"
    // HuTool
    compile 'cn.hutool:hutool-all:5.4.2'
    // fastJson
    compile 'com.alibaba:fastjson:1.2.31'
    // commons-lang 工具包
    compile "org.apache.commons:commons-lang3:3.9"
    compile 'commons-collections:commons-collections:3.2.1'
    //jdom
    compile 'org.jdom:jdom:1.1'
    compile 'com.github.ben-manes.caffeine:caffeine:2.5.5'
}

test {
    useJUnitPlatform()
}
